In [1]:
import pandas as pd

pd.read_parquet("./test-buy_and_sell.parquet.gzip")

    kream_id kream_product_size     buy    sell          updated_at
0      96970                230  420000  100000 2024-01-02 21:27:02
1      96970                235  399000  100000 2024-01-02 21:27:02
2      96970                240  349000       0 2024-01-02 21:27:02
3      96970                245  310000  181000 2024-01-02 21:27:02
4      96970                250  294000  200000 2024-01-02 21:27:02
5      96970                255  310000  141000 2024-01-02 21:27:02
6      96970                260  379000  203000 2024-01-02 21:27:02
7      96970                265  308000  182000 2024-01-02 21:27:02
8      96970                270  271000  200000 2024-01-02 21:27:02
9      96970                275  250000  160000 2024-01-02 21:27:02
10     96970                280  232000  203000 2024-01-02 21:27:02
11     96970                285  269000  150000 2024-01-02 21:27:02
12     96970                290  208000  152000 2024-01-02 21:27:02
13     96970                295  210000   70000 2024-01-02 21:27:02
14     96970                300  299000   35000 2024-01-02 21:27:02

In [2]:
pd.read_parquet("./test-product_bridge.parquet.gzip")

  product_id  kream_id
0     GY7396     96970

In [3]:
pd.read_parquet("./test-product_detail.parquet.gzip")

,kream_id,kream_product_img_url,kream_product_name,brand_name,retail_price,product_release_date,color,wish,review,updated_at
0,96970,https://kream-phinf.pstatic.net/MjAyMzAxMjdfOD...,adidas tobacco phantone mesa,adidas,157100,2001-01-01,phantone/mesa/gum 4,13000,74,2024-01-02 20:42:10

In [4]:
# 2024-01-02 기준
pd.read_parquet("./test-trading_volume.parquet.gzip")

    kream_id kream_product_size   price  lightening trading_at
0      96970                285  260000       False 2024-01-01
1      96970                280  231000       False 2024-01-01
2      96970                255  309000       False 2024-01-01
3      96970                270  268000       False 2024-01-01
4      96970                260  299000       False 2024-01-01
5      96970                290  209000        True 2024-01-01
6      96970                285  259000       False 2023-12-31
7      96970                260  309000        True 2023-12-28
8      96970                265  319000        True 2023-12-28
9      96970                220  330000        True 2023-12-27
10     96970                295  189000       False 2023-12-27
11     96970                270  270000        True 2023-12-25
12     96970                280  247000       False 2023-12-24
13     96970                275  246000       False 2023-12-24